<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <header class="row">
            <div class="col-12 cajaAmarilla">
                <h1 class="text-center">LOS SIMPSONS</h1>
            </div>
        </header>
        <nav class="row">
            <a href="index.html" class="col-2 btn btn-primary">
                <img src="images/casaMenu.webp" alt="casa" width="116px"></a>

            <a href="homero.html" class="col-2 btn btn-primary">
                <img src="images/homMenu.png" alt="homero" width="50px">HOMERO</a>

            <a href="marge.html" class="col-2 btn btn-primary">
                <img src="images/margeMenu.png" alt="marge" width="70px">MARGE</a>

            <a href="bart.html" class="col-2 btn btn-primary">
                <img src="images/bartMenu.png" alt="bart" width="70px">BART</a>

            <a href="lisa.html" class="col-2 btn btn-primary">
                <img src="images/lisMenu.png" alt="lisa" width="70px">LISA</a>

            <a href="maggie.html" class="col-2 btn btn-primary">
                <img src="images/maggieMenu.png" alt="maggie" width="60px">MAGGIE</a> 
        </nav>
        <div class="caja2">
        <aside class="row">
            <div class="col-5">
                <img src="images/sinFondo/hom.png" alt="" width="100%">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <div class="modelocaja">
                                <img src="images/sinFondo/margeIni-removebg-preview.png" alt="" width="100">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="modelocaja">
                            <img src="images/sinFondo/bartIni-removebg-preview.png" alt=""  width="100">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="modelocaja">
                            <img src="images/sinFondo/bartIni-removebg-preview.png" alt="" width="100">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="modelocaja">
                            <img src="images/sinFondo/bartIni-removebg-preview.png" alt="" width="100">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="modelocaja">
                            <img src="images/sinFondo/bartIni-removebg-preview.png" alt="" width="">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-2">
                <img src="images/sinFondo/margeIni-removebg-preview.png" alt="" width="100%">
            </div>
            <div class="col-2">
                <img src="images/sinFondo/margeIni-removebg-preview.png" alt="" width="100%">
            </div>
            <div class="col-2">
                <img src="images/sinFondo/margeIni-removebg-preview.png" alt="" width="100%">
            </div>
        </aside>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="modelocaja">
                        <img src="images/sinFondo/bartIni-removebg-preview.png" alt="" width="200">
                    </div>
                </div>
                <div class="col-6">
                    <div class="modelocaja">
                        <img src="images/sinFondo/bartIni-removebg-preview.png" alt=""  width="400">
                    </div>
                </div>
                <div class="col-6">
                    <div class="modelocaja">
                        <img src="images/sinFondo/bartIni-removebg-preview.png" alt="" width="200">
                    </div>
                </div>
                <div class="col-6">
                    <div class="modelocaja">
                        <img src="images/sinFondo/bartIni-removebg-preview.png" alt="" width="300">
                    </div>
                </div>
                <div class="col-6">
                    <div class="modelocaja">
                        <img src="images/sinFondo/bartIni-removebg-preview.png" alt="" width="">
                    </div>
                </div>
            </div>
        </div>

        <footer class="row">
            <section class="col-12">
                <p class="text-center">Todos los derechos reservados, creado por Maria Luisa Buitrago</p>
                <p class="text-center">30/07/2024</p>
            </section>
        </footer>
    </div>
  </body>
</html>